import com.moviesroad.*

class BootStrap {

    def init = { servletContext ->
        /* ROLES */
        Role.findByAuthority(Role.ROLE_USER) ?: new Role(authority: Role.ROLE_USER, roleName: Role.ROLE_USER).save()

        /* Movies Road */
        User.findByUsername(User.MOVIES_ROAD) ?: new User(username: User.MOVIES_ROAD, name: 'Movies Road', password: 'moviesroad2017').save()
        UserRole.findByUserAndRole(User.findByUsername(User.MOVIES_ROAD), Role.findByAuthority(Role.ROLE_USER)) ?: new UserRole(user: User.findByUsername(User.MOVIES_ROAD), role: Role.findByAuthority(Role.ROLE_USER)).save()

        /* Movies */
        if (Movie.count() <= 0) {
            new Movie(user: User.findByUsername(User.MOVIES_ROAD), title: "Mulher Maravilha", detailImageUrl: "mulher_maravilha.jpg", coverImageUrl: "mulher_maravilha.jpg", description: "Treinada desde cedo para ser uma guerreira imbatível, Diana Prince (Gal Gadot) nunca saiu da paradisíaca ilha em que é reconhecida como princesa das Amazonas. Quando o piloto Steve Trevor (Chris Pine) se acidenta e cai numa praia do local, ela descobre que uma guerra sem precedentes está se espalhando pelo mundo e decide deixar seu lar certa de que pode parar o conflito. Lutando para acabar com todas as lutas, Diana percebe o alcance de seus poderes e sua verdadeira missão na Terra.").save()
            new Movie(user: User.findByUsername(User.MOVIES_ROAD), title: "Piratas do Caribe", detailImageUrl: "piratas_do_caribe.jpg", coverImageUrl: "piratas_do_caribe.jpg", description: "O capitão Salazar (Javier Bardem) é a nova pedra no sapato do capitão Jack Sparrow (Johnny Depp). Ele lidera um exército de piratas fantasmas assassinos e está disposto a matar todos os piratas existentes na face da Terra. Para escapar, Sparrow precisa encontrar o Tridente de Poseidon, que dá ao seu dono o poder de controlar o mar.").save()
            new Movie(user: User.findByUsername(User.MOVIES_ROAD), title: "A Cabana", detailImageUrl: "a_cabana.jpg", coverImageUrl: "a_cabana.jpg", description: "Um homem vive atormentado após perder a sua filha mais nova, cujo corpo nunca foi encontrado, mas sinais de que ela teria sido violentada e assassinada são encontrados em uma cabana nas montanhas. Anos depois da tragédia, ele recebe um chamado misterioso para retornar a esse local, onde ele vai receber uma lição de vida.").save()
            new Movie(user: User.findByUsername(User.MOVIES_ROAD), title: "As Aventuras de Ozzy", detailImageUrl: "ozzy.jpg", coverImageUrl: "ozzy.jpg", description: "Ozzy é um pacífico e amigável cão da raça Beagle que mora com os Martins. Quando a família decide fazer uma longa viagem na qual cães não são permitidos, eles decidem deixar o amado Ozzy em um spa para cachorros. Acontece que esse lugar perfeito na verdade é um fachada construída por um vilão que deseja sequestrar cachorros. Preso, Ozzy precisa evitar o perigo e encontrar força nos seus novos amigos para conseguir voltar a salvo para casa.").save()
            new Movie(user: User.findByUsername(User.MOVIES_ROAD), title: "Z - A CIDADE PERDIDA", detailImageUrl: "z_a_cidade_perdida.jpg", coverImageUrl: "z_a_cidade_perdida.jpg", description: "A incrível história real do explorador britânico Percy Fawcett (Charlie Hunnam), que viaja para a Amazônia no século XX e descobre evidências de uma civilização avançada desconhecida que pode ter habitado a região. Depois de ter sido ridicularizado pelo corpo científico que considera as populações indígenas como \"selvagens\", Fawcett está determinado a retornar à sua amada selva e provar seu caso.").save()
            new Movie(user: User.findByUsername(User.MOVIES_ROAD), title: "AMOR.COM", detailImageUrl: "amor_ponto_com.jpg", coverImageUrl: "amor_ponto_com.jpg", description: "Katrina (Isis Valverde) é uma famosa blogueira de modas que dita tendências no mercado brasileiro através de seus populares vídeos na internet. Fernando (Gil Coelho), por sua vez, é um vlogueiro de um canal de videogames que ainda não é muito famoso, mas que já está fazendo certo sucesso. Eles se conhecem por acaso, quando Katrina precisa de ajuda para evitar que algumas fotos dela nua se espalhem pela internet, e rapidamente se apaixonam. Entretanto, os mundos bem diferentes em que convivem logo se tornam um grande problema.").save()
            new Movie(user: User.findByUsername(User.MOVIES_ROAD), title: "INSEPARÁVEIS", detailImageUrl: "inseparaveis.jpg", coverImageUrl: "inseparaveis.jpg", description: "Um rico empresário se tornou tetraplégico devido a um acidente e está procurando por um novo assistente terapêutico. Apesar de conhecer pessoas muito qualificadas, ele decide contratar o assistente de seu jardineiro, ainda que as pessoas mais próximas a ele desaprovem sua escolha. Incrivelmente, uma amizade entre os dois começa a brotar.").save()
            new Movie(user: User.findByUsername(User.MOVIES_ROAD), title: "REI ARTHUR - A LENDA DA ESPADA", detailImageUrl: "rei_arthur.jpg", coverImageUrl: "rei_arthur.jpg", description: "Arthur (Charlie Hunnam) é um jovem das ruas que controla os becos de Londonium e desconhece sua predestinação até o momento em que entra em contato pela primeira vez com a Excalibur. Desafiado pela espada, ele precisa tomar difíceis decisões, enfrentar seus demônios e aprender a dominar o poder que possui para conseguir, enfim, unir seu povo e partir para a luta contra o tirano Vortigern, que destruiu sua família.").save()
            new Movie(user: User.findByUsername(User.MOVIES_ROAD), title: "CORRA!", detailImageUrl: "corra.jpg", coverImageUrl: "corra.jpg", description: "Chris (Daniel Kaluuya) é jovem negro que está prestes a conhecer a família de sua namorada caucasiana Rose (Allison Williams). A princípio, ele acredita que o comportamento excessivamente amoroso por parte da família dela é uma tentativa de lidar com o relacionamento de Rose com um rapaz negro, mas, com o tempo, Chris percebe que a família esconde algo muito mais perturbador.").save()
            new Movie(user: User.findByUsername(User.MOVIES_ROAD), title: "GUARDIÕES DA GALÁXIA VOL. 2", detailImageUrl: "guardioes_v_2.jpg", coverImageUrl: "guardioes_v_2.jpg", description: "Agora já conhecidos como os Guardiões da Galáxia, os guerreiros viajam ao longo do cosmos e lutam para manter sua nova família unida. Enquanto isso tentam desvendar os mistérios da verdadeira paternidade de Peter Quill (Chris Pratt).").save()
            new Movie(user: User.findByUsername(User.MOVIES_ROAD), title: "O PODEROSO CHEFINHO", detailImageUrl: "poderoso_chefinho.jpg", coverImageUrl: "poderoso_chefinho.jpg", description: "Um bebê falante que usa terno e carrega uma maleta misteriosa une forças com seu irmão mais velho invejoso para impedir que um inescrupuloso CEO acabe com o amor no mundo. A missão é salvar os pais, impedir a catástrofe e provar que o mais intenso dos sentimentos é uma poderosa força.").save()
        }
    }
    def destroy = {
    }
}
